<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirportManagementSystemDBModelStoreContainer" CdmEntityContainer="AirportManagementSystemDB">
    <EntitySetMapping Name="AdminLogin_tbl">
      <EntityTypeMapping TypeName="AirportManagementSystemDBModel.AdminLogin_tbl">
        <MappingFragment StoreEntitySet="AdminLogin_tbl">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagerLogin_tbl">
      <EntityTypeMapping TypeName="AirportManagementSystemDBModel.ManagerLogin_tbl">
        <MappingFragment StoreEntitySet="ManagerLogin_tbl">
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagerRegistration_tbl">
      <EntityTypeMapping TypeName="AirportManagementSystemDBModel.ManagerRegistration_tbl">
        <MappingFragment StoreEntitySet="ManagerRegistration_tbl">
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="SecurityQuestion1" ColumnName="SecurityQuestion1" />
          <ScalarProperty Name="SecurityQuestion2" ColumnName="SecurityQuestion2" />
          <ScalarProperty Name="SecurityQuestion3" ColumnName="SecurityQuestion3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PilotLogin_tbl">
      <EntityTypeMapping TypeName="AirportManagementSystemDBModel.PilotLogin_tbl">
        <MappingFragment StoreEntitySet="PilotLogin_tbl">
          <ScalarProperty Name="PilotId" ColumnName="PilotId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PilotRegistration_tbl">
      <EntityTypeMapping TypeName="AirportManagementSystemDBModel.PilotRegistration_tbl">
        <MappingFragment StoreEntitySet="PilotRegistration_tbl">
          <ScalarProperty Name="PilotId" ColumnName="PilotId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="SecurityQuestion1" ColumnName="SecurityQuestion1" />
          <ScalarProperty Name="SecurityQuestion2" ColumnName="SecurityQuestion2" />
          <ScalarProperty Name="SecurityQuestion3" ColumnName="SecurityQuestion3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registration_tbl">
      <EntityTypeMapping TypeName="AirportManagementSystemDBModel.Registration_tbl">
        <MappingFragment StoreEntitySet="Registration_tbl">
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>