<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportManagementSystemDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminLogin_tbl">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagerLogin_tbl">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagerRegistration_tbl">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="ContactNumber" Type="bigint" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="SecurityQuestion1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecurityQuestion2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecurityQuestion3" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PilotLogin_tbl">
    <Key>
      <PropertyRef Name="PilotId" />
    </Key>
    <Property Name="PilotId" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PilotRegistration_tbl">
    <Key>
      <PropertyRef Name="PilotId" />
    </Key>
    <Property Name="PilotId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="ContactNumber" Type="bigint" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="SecurityQuestion1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecurityQuestion2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecurityQuestion3" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration_tbl">
    <Key>
      <PropertyRef Name="Designation" />
    </Key>
    <Property Name="Designation" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_ManagerRegistration_tbl_Registration_tbl">
    <End Role="Registration_tbl" Type="Self.Registration_tbl" Multiplicity="1" />
    <End Role="ManagerRegistration_tbl" Type="Self.ManagerRegistration_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration_tbl">
        <PropertyRef Name="Designation" />
      </Principal>
      <Dependent Role="ManagerRegistration_tbl">
        <PropertyRef Name="Designation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PilotRegistration_tbl_Registration_tbl">
    <End Role="Registration_tbl" Type="Self.Registration_tbl" Multiplicity="1" />
    <End Role="PilotRegistration_tbl" Type="Self.PilotRegistration_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration_tbl">
        <PropertyRef Name="Designation" />
      </Principal>
      <Dependent Role="PilotRegistration_tbl">
        <PropertyRef Name="Designation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirportManagementSystemDBModelStoreContainer">
    <EntitySet Name="AdminLogin_tbl" EntityType="Self.AdminLogin_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManagerLogin_tbl" EntityType="Self.ManagerLogin_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManagerRegistration_tbl" EntityType="Self.ManagerRegistration_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PilotLogin_tbl" EntityType="Self.PilotLogin_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PilotRegistration_tbl" EntityType="Self.PilotRegistration_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration_tbl" EntityType="Self.Registration_tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ManagerRegistration_tbl_Registration_tbl" Association="Self.FK_ManagerRegistration_tbl_Registration_tbl">
      <End Role="Registration_tbl" EntitySet="Registration_tbl" />
      <End Role="ManagerRegistration_tbl" EntitySet="ManagerRegistration_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_PilotRegistration_tbl_Registration_tbl" Association="Self.FK_PilotRegistration_tbl_Registration_tbl">
      <End Role="Registration_tbl" EntitySet="Registration_tbl" />
      <End Role="PilotRegistration_tbl" EntitySet="PilotRegistration_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>